# camunda-bpm-platform

database/: pom.xml
distro/sql-script/: pom.xml
distro/sql-script/upgrade/: db2_engine_7.4_to_7.5.sql  h2_engine_7.4_to_7.5.sql  mariadb_engine_7.4_to_7.5.sql  mssql_engine_7.4_to_7.5.sql  mysql_engine_7.4_to_7.5.sql  oracle_engine_7.4_to_7.5.sql  postgres_engine_7.4_to_7.5.sql
engine/: pom.xml
engine-plugins/spin-plugin/: pom.xml
engine-plugins/spin-plugin/src/main/java/org/camunda/spin/plugin/: ProcessApplicationDataFormats.java
engine-plugins/spin-plugin/src/main/java/org/camunda/spin/plugin/impl/: FallbackSpinObjectValueSerializer.java  SpinBpmPlatformPlugin.java  SpinPaSerializerResolver.java  SpinProcessEnginePlugin.java  UberSpinObjectValueSerializer.java
engine-plugins/spin-plugin/src/test/java/org/camunda/spin/plugin/impl/: SpinProcessEnginePluginTest.java
engine-rest/: pom.xml
engine-rest/assembly/: assembly-1.xml  assembly-2.xml  assembly-sources.xml  assembly-tomcat.xml  assembly-wls.xml  pom.xml
engine-rest/engine-rest/: pom.xml
engine-rest/engine-rest/src/test/java/org/camunda/bpm/engine/rest/: AuthorizationRestServiceInteractionTest.java  AuthorizationRestServiceQueryTest.java  CaseDefinitionRestServiceInteractionTest.java  CaseDefinitionRestServiceQueryTest.java  CaseExecutionRestServiceInteractionTest.java  CaseExecutionRestServiceQueryTest.java  CaseInstanceRestServiceInteractionTest.java  CaseInstanceRestServiceQueryTest.java  DecisionDefinitionRestServiceInteractionTest.java  DecisionDefinitionRestServiceQueryTest.java  DeploymentRestServiceInteractionTest.java  DeploymentRestServiceQueryTest.java  ExceptionHandlerTest.java  ExecutionRestServiceInteractionTest.java  ExecutionRestServiceQueryTest.java  ExternalTaskRestServiceInteractionTest.java  ExternalTaskRestServiceQueryTest.java  FilterRestServiceInteractionTest.java  FilterRestServiceQueryTest.java  GroupRestServiceInteractionTest.java  GroupRestServiceQueryTest.java  IdentityRestServiceQueryTest.java  IncidentRestServiceQueryTest.java  JobDefinitionRestServiceInteractionTest.java  JobDefinitionRestServiceQueryTest.java  JobRestServiceInteractionTest.java  JobRestServiceQueryTest.java  MessageRestServiceTest.java  MetricsRestServiceInteractionTest.java  ProcessDefinitionRestServiceInteractionTest.java  ProcessDefinitionRestServiceQueryTest.java  ProcessEngineRestServiceTest.java  ProcessInstanceRestServiceInteractionTest.java  ProcessInstanceRestServiceQueryTest.java  StatisticsRestTest.java  TaskRestServiceInteractionTest.java  TaskRestServiceQueryTest.java  TaskVariableLocalRestResourceInteractionTest.java  TaskVariableRestResourceInteractionTest.java  UserRestServiceInteractionTest.java  (+3 more)
engine/src/main/java/org/camunda/bpm/application/: AbstractProcessApplication.java  ProcessApplicationContext.java
engine/src/main/java/org/camunda/bpm/application/impl/: ProcessApplicationIdentifier.java
engine/src/main/java/org/camunda/bpm/container/impl/: RuntimeContainerDelegateImpl.java
engine/src/main/java/org/camunda/bpm/container/impl/deployment/: DiscoverBpmPlatformPluginsStep.java  StartProcessApplicationServiceStep.java
engine/src/main/java/org/camunda/bpm/container/impl/plugin/: BpmPlatformPlugins.java
engine/src/main/java/org/camunda/bpm/engine/: MigrationPlanBuilder.java  RuntimeService.java
engine/src/main/java/org/camunda/bpm/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
engine/src/main/java/org/camunda/bpm/engine/impl/cmd/: CreateMigrationPlanCmd.java  GetActivityInstanceCmd.java
engine/src/main/java/org/camunda/bpm/engine/impl/db/: EnginePersistenceLogger.java
engine/src/main/java/org/camunda/bpm/engine/impl/interceptor/: ProcessApplicationContextInterceptor.java
engine/src/main/java/org/camunda/bpm/engine/impl/jobexecutor/: SuccessfulJobListener.java
engine/src/main/java/org/camunda/bpm/engine/impl/migration/: DefaultMigrationPlanGenerator.java  DefaultMigrationPlanValidator.java  MigrateProcessInstanceCmd.java  MigrationInstruction.java  MigrationInstructionImpl.java  MigrationLogger.java  MigrationPlan.java  MigrationPlanBuilderImpl.java  MigrationPlanValidator.java
engine/src/main/java/org/camunda/bpm/engine/impl/scripting/: ScriptCondition.java
engine/src/main/java/org/camunda/bpm/engine/impl/tree/: BranchingWalker.java
engine/src/main/java/org/camunda/bpm/engine/migration/: MigrationInstruction.java  MigrationInstructionInstanceValidationException.java  MigrationPlan.java  MigrationPlanValidationException.java  MigrationPlanValidationReport.java
engine/src/main/resources/org/camunda/bpm/engine/db/create/: activiti.db2.create.engine.sql  activiti.h2.create.engine.sql  activiti.informix.create.case.engine.sql  activiti.informix.create.case.history.sql  activiti.informix.create.decision.engine.sql  activiti.informix.create.decision.history.sql  activiti.informix.create.engine.sql  activiti.informix.create.history.sql  activiti.informix.create.identity.sql  activiti.mariadb.create.engine.sql  activiti.mssql.create.engine.sql  activiti.mysql.create.engine.sql  activiti.oracle.create.engine.sql  activiti.postgres.create.engine.sql
engine/src/main/resources/org/camunda/bpm/engine/db/drop/: activiti.db2.drop.engine.sql  activiti.h2.drop.engine.sql  activiti.informix.drop.case.engine.sql  activiti.informix.drop.case.history.sql  activiti.informix.drop.decision.engine.sql  activiti.informix.drop.decision.history.sql  activiti.informix.drop.engine.sql  activiti.informix.drop.history.sql  activiti.informix.drop.identity.sql  (+5 more)
examples/invoice/: pom.xml
examples/invoice/src/main/resources/: invoice.bpmn  invoice.v1.bpmn  invoice.v2.bpmn
migration-docs/: kickoff-ideas.txt
migration-docs/examples/: 1.bpmn  10.bpmn  2.bpmn  3.bpmn  4.bpmn  5.bpmn  6.bpmn  7.bpmn  9.bpmn  README.md  doc.txt
qa/integration-tests-engine/: pom.xml
qa/wildfly-runtime/: pom.xml
qa/wildfly-runtime/src/main/common/standalone/deployments/: informix-xa-ds.xml
qa/wildfly-runtime/src/main/wildfly10/standalone/configuration/: standalone.xml
(+135 files in other folders)
